# videosdk-expo-test

./: App.js  README.md  api.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/testvid/app/com/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/testvid/app/com/: MainActivity.java  MainApplication.java
android/app/src/main/java/testvid/app/com/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/testvid/app/com/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/testvid/app/com/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
